"use client";

import { useEffect, useRef } from "react";

export default function MessageList({ messages }: { messages: any[] }) {
  const bottomRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  if (!messages || messages.length === 0) {
    return (
      <div className="flex-1 flex items-center justify-center text-sm text-gray-400">
        No messages yet
      </div>
    );
  }

  return (
    <div className="flex-1 overflow-y-auto px-3 space-y-2">
      {messages.map((m) => (
        <div
          key={m.id}
          className={\`max-w-[75%] px-3 py-2 rounded-lg text-sm \${
            m.sender === "provider"
              ? "ml-auto bg-green-600 text-white"
              : "bg-white border"
          }\`}
        >
          {/* TEXT */}
          {m.text && <div>{m.text}</div>}

          {/* IMAGE */}
          {m.file?.type === "image" && (
            <img
              src={m.file.url}
              className="mt-2 rounded max-h-48"
              alt="sent"
            />
          )}

          {/* AUDIO */}
          {m.file?.type === "audio" && (
            <audio controls className="mt-2 w-full">
              <source src={m.file.url} />
            </audio>
          )}

          {/* VIDEO */}
          {m.file?.type === "video" && (
            <video controls className="mt-2 w-full rounded">
              <source src={m.file.url} />
            </video>
          )}
        </div>
      ))}
      <div ref={bottomRef} />
    </div>
  );
}
