import { getActiveProvider } from "@/app/lib/dealController";

"use client";

import { useState } from "react";

export default function MessageInput({
  onSend,
}: {
  onSend?: (text: string) => void;
}) {
  const [text, setText] = useState("");

  const handleSend = () => {
    if (!text.trim()) return;
    onSend?.(text);
    setText("");
  };

  return (
    <div className="sticky bottom-0 bg-white border-t p-2 flex gap-2">
      <input
        type="text"
        value={text}
        onChange={(e) => setText(e.target.value)}
        placeholder="Type a message..."
        className="flex-1 border rounded px-3 py-2 text-sm focus:outline-none"
      />

      <button
        onClick={handleSend}
        className="bg-blue-600 text-white px-4 py-2 rounded text-sm"
      >
        Send
      </button>
    </div>
  );
}
