"use client";

import { useEffect, useRef } from "react";

export default function MessageList({ messages }: { messages: any[] }) {
  const bottomRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  if (!messages || messages.length === 0) {
    return (
      <div className="flex-1 flex items-center justify-center text-sm text-gray-400">
        No messages yet
      </div>
    );
  }

  return (
    <div className="flex-1 overflow-y-auto px-3 space-y-2">
      {messages.map((m) => (
        <div
          key={m.id}
          className={`max-w-[75%] px-3 py-2 rounded-lg text-sm ${
            m.sender === "provider"
              ? "ml-auto bg-green-600 text-white"
              : "bg-gray-200"
          }`}
        >
          {m.text}
        </div>
      ))}
      <div ref={bottomRef} />
    </div>
  );
}
