"use client";

type Message = {
  id: string;
  sender: string;
  text: string;
};

export default function MessageList({ messages }: { messages: Message[] }) {
  if (!messages || messages.length === 0) {
    return (
      <div className="flex-1 flex items-center justify-center text-sm text-gray-400">
        No messages yet. Start the conversation.
      </div>
    );
  }

  return (
    <div className="flex-1 overflow-y-auto space-y-2 p-2">
      {messages.map((msg) => (
        <div
          key={msg.id}
          className="max-w-[80%] rounded-lg px-3 py-2 bg-gray-100 text-sm"
        >
          <div className="text-xs text-gray-500 mb-1">{msg.sender}</div>
          <div>{msg.text}</div>
        </div>
      ))}
    </div>
  );
}
