"use client";
import TrustCard from "@/app/components/TrustCard";


import { platformEngine } from "@/app/lib/platformEngine";
import { platformState } from "@/app/lib/platform/state";
import { useTrustScore } from "@/app/hooks/useTrustScore";
import TrustBadge from "@/app/deals/components/TrustBadge";
import TrustTimeline from "@/app/components/TrustTimeline";
import MediaFeed from "@/app/components/MediaFeed";

export default function PlatformDashboard() {
  const trust = useTrustScore();
  const engine = platformEngine.init();

  return (
    <main className="mx-auto max-w-md p-4 min-h-screen grid grid-cols-1 gap-4 bg-[#f1fef5]">
      <h1 className="text-xl font-semibold mb-1">Platform Dashboard</h1>
      <p className="text-sm text-gray-600 mb-4">
        Unified system overview (live wiring)
      </p>

      {/* ENGINE */}
      <section className="bg-white rounded-xl p-3 mb-3 shadow">
        <h2 className="font-medium mb-1">Engine</h2>
        <p>Status: {engine.status}</p>
        <p>Mode: {engine.mode}</p>
        <p>Firebase: {engine.firebase}</p>
      </section>

      {/* DEAL */}
      <section className="bg-white rounded-xl p-3 mb-3 shadow">
        <h2 className="font-medium mb-1">Deal</h2>
        <p>Active: {platformState.dealActive ? "YES" : "NO"}</p>
        <p>Status: open</p>
      </section>

{/* TRUST */}
<TrustCard />


      {/* MEDIA */}
      <section className="bg-white rounded-xl p-3 shadow">
        <h2 className="font-medium mb-2">Media Feed</h2>
        <MediaFeed />
      </section>
    </main>
  );
}
