"use client";
import { useState } from "react";
import ProviderModal from "./ProviderModal";

export default function SearchResult({ result }: { result: any }) {
  const [open, setOpen] = useState(false);
  if (!result) return null;

  return (
    <>
      <div className="mt-4 border rounded-lg p-3 bg-white shadow">
        <p className="font-semibold">{result.title}</p>
        <p className="text-sm text-gray-500">
          Trust: {result.trust}/1000 · {result.distance}
        </p>

        <button
          onClick={() => setOpen(true)}
          className="mt-2 bg-green-600 text-white px-3 py-1 rounded text-sm"
        >
          View Provider
        </button>
      </div>

      {open && (
        <ProviderModal
          data={result}
          onClose={() => setOpen(false)}
        />
      )}
    </>
  );
}
