"use client";
import { trustEvents } from "@/app/lib/trustData";
import { calculateTrustScore } from "@/app/lib/trustEngine";




export default function Dashboard() {
  const trustScore = calculateTrustScore(trustEvents);

  return (
    <main className="p-6 max-w-5xl mx-auto">
      <h1 className="text-2xl font-bold mb-6">UNIBIC Dashboard</h1>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">

        {/* TRUST CARD */}
        <div className="border rounded-xl p-4 bg-white shadow">
          <h2 className="font-semibold text-lg mb-2">Trust Score</h2>
          <p className="text-sm text-gray-500 mt-1">
            Based on deals & activity
          </p>
        </div>

        {/* DEALS CARD */}
        <div className="border rounded-xl p-4 bg-white shadow">
          <h2 className="font-semibold text-lg mb-2">Deals</h2>
          <p className="text-3xl font-bold">--</p>
          <p className="text-sm text-gray-500 mt-1">
            Active & completed deals
          </p>
          <a
            href="/deals"
            className="inline-block mt-3 text-sm text-blue-600 underline"
          >
            Open Deals
          </a>
        </div>

        {/* SKILLS CARD */}
        <div className="border rounded-xl p-4 bg-white shadow">
          <h2 className="font-semibold text-lg mb-2">Skills</h2>
          <p className="text-3xl font-bold">--</p>
          <p className="text-sm text-gray-500 mt-1">
            Skills you offer
          </p>
          <a
            href="/search"
            className="inline-block mt-3 text-sm text-blue-600 underline"
          >
            Find Skills
          </a>
        </div>

      </div>
    </main>
  );
}
