"use client";

import { useEffect, useState } from "react";

type Skill = {
  id: string;
  name: string;
  category: string;
  description: string;
};

export default function SkillsPage() {
  const userId = process.env.NEXT_PUBLIC_DEMO_USER || "demo-user";

  const [skills, setSkills] = useState<Skill[]>([]);
  const [loading, setLoading] = useState(true);

  const loadSkills = async () => {
    setLoading(true);
    const res = await fetch(`/api/skills/list?userId=${userId}`, {
      cache: "no-store",
    });
    const data = await res.json();
    setSkills(data);
    setLoading(false);
  };

  useEffect(() => {
    loadSkills();
  }, []);


  const deleteSkill = async (id: string) => {
    await fetch("/api/skills/delete", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ userId, skillId: id }),
    });
    loadSkills();
  };

  const editSkill = async (s: Skill) => {
    const name = prompt("Skill name", s.name);
    const category = prompt("Category", s.category);
    const description = prompt("Description", s.description);
    if (!name || !category || !description) return;

    await fetch("/api/skills/update", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        userId,
        skillId: s.id,
        name,
        category,
        description,
      }),
    });
    loadSkills();
  };

  return (
    <div className="p-4">
      <h1 className="text-lg font-bold mb-3">UNIBIC TRUST</h1>

      <button
        onClick={addTestSkill}
        className="bg-black text-white px-4 py-2 rounded mb-4"
      >
        <div className="text-gray-400">No skills</div>
      )}

      {skills.map((s) => (
        <div
          key={s.id}
          className="border rounded p-3 mb-3 bg-white"
        >
          <div className="font-semibold">{s.name}</div>
          <div className="text-sm text-gray-500">{s.category}</div>
          <div className="text-sm">{s.description}</div>

          <div className="mt-2 flex gap-4">
            <button
              className="text-red-600 text-xs"
              onClick={() => deleteSkill(s.id)}
            >
              Delete
            </button>
            <button
              className="text-blue-600 text-xs"
              onClick={() => editSkill(s)}
            >
              Edit
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}
