"use client";

import MessageInput from "./components/MessageInput";


import { useState, useEffect, useRef } from "react";

type FileType = "image" | "audio" | "video";
type Msg = {
  id: number;
  text?: string;
  file?: { url: string; type: FileType };
};

export default function DealsRoom() {
  const [msgs, setMsgs] = useState<Msg[]>([]);
  const [text, setText] = useState("");
  const bottomRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [msgs]);

  const sendText = () => {
    if (!text.trim()) return;
    setMsgs(m => [...m, { id: Date.now(), text }]);
    setText("");
  };

  return (
    <main className="max-w-md mx-auto p-4">
      <h2 className="text-xl font-semibold mb-2">💬 Deals Room</h2>
      <p className="text-sm text-gray-500 mb-3">
        Client ↔ Service Provider discussion area
      </p>

  <div className="flex flex-col justify-center gap-2 text-sm">
    <button className="border rounded px-3 py-2">Image</button>
    <button className="border rounded px-3 py-2">Audio</button>
    <button className="border rounded px-3 py-2">Video</button>
  </div>
</div>

</div>
        )}

        {msgs.map(m => (
          <div key={m.id} className="mb-2">
            {m.text && (
              <div className="bg-white p-2 rounded shadow text-sm">
                {m.text}
              </div>
            )}
          </div>
        ))}
        <div ref={bottomRef} />
      </div>


      <div className="grid grid-cols-2 gap-2">
        <button className="border rounded py-2">Report Issue</button>
        <button className="border rounded py-2">Exit Deal</button>
        <button className="bg-green-600 text-white rounded py-2">
          Mark as Done
        </button>
        <button className="bg-red-600 text-white rounded py-2">
          Cancel Deal
        </button>
      </div>
  <MessageInput onSend={(msg) => setMsgs((m) => [...m, msg])} />

    </main>
  );
}
