"use client";

import { dealRequested, clearDealRequest } from "@/lib/dealState";
import { useState, useEffect, useRef } from "react";

useEffect(() => { if (dealRequested) { navigator.vibrate?.([200,100,200]); alert("📞 New Deal Request"); clearDealRequest(); } }, []);

type FileType = 'image' | 'audio' | 'video'
type Msg = {
  id: number
  text?: string
  file?: { url: string; type: FileType }
}

export default function DealsRoom() {
  const [msgs, setMsgs] = useState<Msg[]>([])
  const [text, setText] = useState('')

  const sendText = () => {
    if (!text.trim()) return
    setMsgs(m => [...m, { id: Date.now(), text }])
    setText('')
  }

  const addFile = (type: FileType, file: File) => {
    const url = URL.createObjectURL(file)
    setMsgs(m => [...m, { id: Date.now(), file: { url, type } }])
  }

  const del = (id: number) =>
    setMsgs(m => m.filter(x => x.id !== id))

  return (
    <div className="max-w-md mx-auto p-4">
      <h2 className="text-xl font-semibold">💬 Deals Room</h2>
      <p className="text-sm text-gray-500 mb-3">
        Client ↔ Service Provider discussion area
      </p>

      {/* CHAT BOX */}
      <div className="border rounded-lg bg-gray-50 p-3 min-h-[240px] mb-3">
        {msgs.length === 0 && (
          <div className="text-center text-gray-400">
            No messages yet
          </div>
        )}

        {msgs.map(m => (
          <div key={m.id} className="mb-3 relative">
            {m.text && (
              <div className="bg-white p-2 rounded shadow text-sm">
                {m.text}
              </div>
            )}

            {m.file?.type === 'image' && (
              <div className="relative mt-2">
                <img
                  src={m.file.url}
                  className="rounded max-h-64 w-full object-contain"
                  onClick={() => window.open(m.file!.url)}
                />
                <button
                  onClick={() => del(m.id)}
                  className="absolute top-1 right-1 bg-red-600 text-white text-xs px-2 rounded"
                >
                  ✕
                </button>
              </div>
            )}

            {m.file?.type === 'audio' && (
              <audio controls className="w-full mt-2" />
            )}

            {m.file?.type === 'video' && (
              <div className="relative mt-2">
                <video
                  controls
                  className="w-full max-h-72 rounded bg-black"
                >
                  <source src={m.file.url} />
                </video>
                <button
                  onClick={() => del(m.id)}
                  className="absolute top-1 right-1 bg-red-600 text-white text-xs px-2 rounded"
                >
                  ✕
                </button>
              </div>
            )}
          </div>
        ))}
      </div>

      {/* INPUT */}
      <div className="flex gap-2 mb-1">
        <input
          value={text}
          onChange={e => setText(e.target.value)}
          placeholder="Type your message..."
          className="flex-1 border rounded px-3 py-2"
        />
        <button
          onClick={sendText}
          className="bg-green-600 text-white px-4 rounded"
        >
          Send
        </button>
      </div>

      {/* MEDIA ICON ROW (FIXED) */}
      <div className="flex justify-end gap-4 text-xl mb-4">
        <label className="cursor-pointer">🖼
          <input hidden type="file" accept="image/*"
            onChange={e => e.target.files && addFile('image', e.target.files[0])}
          />
        </label>
        <label className="cursor-pointer">🎧
          <input hidden type="file" accept="audio/*"
            onChange={e => e.target.files && addFile('audio', e.target.files[0])}
          />
        </label>
        <label className="cursor-pointer">🎥
          <input hidden type="file" accept="video/*"
            onChange={e => e.target.files && addFile('video', e.target.files[0])}
          />
        </label>
      </div>

      {/* ACTIONS */}
      <div className="grid grid-cols-2 gap-3">
        <button className="border rounded py-2">Report Issue</button>
        <button className="border rounded py-2">Exit Deal</button>
        <button className="bg-green-600 text-white rounded py-2">
          Mark as Done
        </button>
        <button className="bg-red-600 text-white rounded py-2">
          Cancel Deal
        </button>
      </div>
    </div>
  )
}
